<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starr Mountain Preps</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #003366;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }

    nav {
      background: #005599;
      padding: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .card {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Starr Mountain Preps</h1>
    <p>Covering Southeast Tennessee High School Sports</p>
  </header>

  <nav>
    <a href="#">McMinn County</a>
    <a href="#">McMinn Central</a>
    <a href="#">Meigs County</a>
    <a href="#">Polk County</a>
    <a href="#">Sweetwater</a>
    <a href="#">Tellico Plains</a>
    <a href="#">Sequoyah</a>
    <a href="#">Copper Basin</a>
  </nav>

  <div class="container">
    <h2>Featured Stories</h2>
    <div class="grid">
      <div class="card">
        <h3>Game of the Week: Meigs vs. Sweetwater</h3>
        <p>Big rivalry matchup preview and key players to watch.</p>
      </div>
      <div class="card">
        <h3>McMinn Central’s rising star QB</h3>
        <p>Spotlight on sophomore standout making waves early in the season.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Starr Mountain Preps | Built by Drew Cook</p>
  </footer>
</body>
</html>
